<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            padding: 0;
            margin: 0;
        }
        .Contact{
          font-family: sans-serif;
          margin-left: 200px;
          align-items: center;
          justify-content: center; 
        }
        .border{
            background-color: aqua;
            border: 2px solid black;
            padding: 90px;
        }
        .container{
            background: fixed;
            margin-top: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        
        .container:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="border">
             <div class="Contact">
             <h1>MOBILE NO : 8095450937</h1><br>
             <h1>E-MAIL ADDRESS : mpcreatiobgm@gmail.com</h1>
         </div>
     </div>
    </div>
</body>
</html>